sonar.projectKey=klogg_fl2000_drm
sonar.organization=klogg
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fl2000_drm
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=.sonar
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
